# ese-companion

./: .dockerignore  .env  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build-and-push.sh  docker-compose.yaml  index.html  package-lock.json  package.json
.github/workflows/: helm-publish.yml  release.yml
ArchiveVersion1/: .gitignore  Dockerfile  DockerfileBETA  README.md  betadocker  package-lock.json
ArchiveVersion1/certificates/: server.cert
ArchiveVersion1/deployments/k8s/: ingressTraefik.yaml
ArchiveVersion1/postman/: ESE COMPANION API.postman_collection.json
ArchiveVersion1/prisma/: mysql_create.sql
ArchiveVersion1/public/: index.html
ArchiveVersion1/public/assets/: DefaultLayoutWithVerticalNav.1d0654e5.js  DefaultLayoutWithVerticalNav.96eb961e.js  DefaultLayoutWithVerticalNav.c0425750.js  DefaultLayoutWithVerticalNav.dbd56d96.js  DrawerContent.5f03c05c.js  DrawerContent.a80dc7f1.js  DrawerContent.aba1de1a.js  DrawerContent.d6271c01.js  DrawerContent.d8908876.js  DrawerContent.e170976f.js  NavbarThemeSwitcher.da6d8576.js  NavbarThemeSwitcher.de62169b.js  UserProfile.0cb1672d.js  UserProfile.42acbd1f.js  UserProfile.6cb8a5aa.js  VChip.3c763cc4.js  (+235 more)
ArchiveVersion1/src/: index.js
ArchiveVersion1/ui/: components.d.ts  index.html  package-lock.json  package.json
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
certificates/: server.key
deployments/k8s/: deploymentSinglePod.yaml
dev-tests/: README.md  docker-compose.yaml  e2e-mqtt-test.sh  run-all-tests.sh
dev-tests/hivemq/: config.xml
docs/: CLAUDE.md  CVE-REPORT.md  GAPS.md  PRD.md  QUICKSTART.md  RELEASE-NOTES-v2.0.md  USER-GUIDE.md
docs/plans/: 2026-03-26-ese-companion-v2.md
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/src/: index.css  main.tsx  routeTree.gen.ts  router.tsx  test-utils.tsx  theme.ts  toaster.ts
helm/ese-companion/: Chart.yaml  values.yaml
prisma/: dbcommands.txt  schema.prisma  schema.prisma.old  updateDb.sql
public/: index.html
public/assets/: DefaultLayoutWithVerticalNav.610a411b.js  DefaultLayoutWithVerticalNav.ae041128.js  DefaultLayoutWithVerticalNav.b0447f61.js  DefaultLayoutWithVerticalNav.cac93103.js  DefaultLayoutWithVerticalNav.ef8e99ff.js  DrawerContent.249ffb46.js  DrawerContent.562fe955.js  DrawerContent.dc7d0e8e.js  NavbarThemeSwitcher.59cad00b.js  NavbarThemeSwitcher.5d1e865e.js  NavbarThemeSwitcher.5e70257f.js  NavbarThemeSwitcher.5e99c898.js  NavbarThemeSwitcher.799113a5.js  NavbarThemeSwitcher.e9c44580.js  NavbarThemeSwitcher.f738c317.js  UserProfile.1126ea0c.js  UserProfile.3c76d840.js  UserProfile.79b9cfbd.js  UserProfile.bf35ef94.js  VBanner.2b1d0e5c.js  VBanner.8f75f177.js  VBanner.a18d264e.js  VBanner.b15243a4.js  VBanner.c98f7b12.js  VBanner.e3a8123e.js  VCheckboxBtn.a000f421.js  VChip.13195bb7.js  VChip.316b914b.js  VChip.46a960f4.js  VChip.bb97423c.js  VChip.f99eca42.js  VDialog.117c2735.js  VDialog.25cbd36f.js  VDialog.6aa2cfbb.js  VDialog.7c0c4342.js  VDialog.a28bbb96.js  VDialog.e33bdff0.js  VForm.47dab060.js  VForm.859299fb.js  VSelect.00d24c7c.js  (+276 more)
references/: mssql-entrypoint.sh  mssql-init.sh
references/insert/: default_permissions_insert.sql
src/: index.js
src/analytics/: analytics.js
src/cc/: cc_roles.js  cc_user_roles.js
src/helpers/: cryptoHelper.js
src/mqtt/: mqtt_role_permissions.js  mqtt_roles.js  mqtt_statistics.js  mqtt_user_permissions.js
src/rest_api/: rest_api_permissions.js  rest_api_role_permissions.js  rest_api_roles.js  rest_api_statistics.js
tests/: e2e-mqtt-test.sh
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/public/: loader.css
ui/src/: main.ts
(+202 files in other folders)
